<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="favicon.png"/>
        <title>
            Restaurant Kadak 
        </title>
    </head>
    <style>
    body{
        border: 6px dotted  black;
        padding: 150px;
        background-color: rgb(219, 210, 76);
    }
    
    h1{
        color:white;
        background-color:black;
    }

    p{ 
        color:black;
        font-weight: bold;

    }

    #final
    {
        color: rgb(255, 0, 0);
        font-size:40px; 
        
    }
    #inicio{ 
        font-size: 80px;
        font-weight: bolder;
        margin-left: 15%;
        
    }
    #topimage1
    {
        width: 60px;
        margin-left: 15%;
    }
    #topimage2
    {
        width: 60px;
        margin-left: 20%;
    }

    
    </style>

    <body > 

    <img id = "topimage1" src = "mywebsite/images/diya.png">
   <span id = "inicio"> Menú</span>
   <img id = "topimage2" src = "mywebsite/images/diya.png">
        
<h1>  Snacks </h1>
<p>आनंद लेना शुरू करें </p>
<ul>
    <li>Samosa </li>
    <li>Maggi Pasta
        <ul>
            <li>Maggi con vegetales</li>
            <li>Maggi a la mexicana</li>
            <li>Maggi clasica</li>
        </ul>
        <li>Allu paratha</li>
    </ul>

<hr>


<h1> Comida</h1>
<p>मुख्य व्यंजन</p>
<ul>
    <li>yellow Dahal
        <ul>
            <li>Dahal with tomato</li>
            <li>Dahal with carriot</li>
            <li>Dahal with red masala</li>
        </ul>
    </li>
    <li>Beans reds</li>
    <li>chole masala</li>
</ul>

    <hr> 

 <h1 >Dulces</h1>
 <p> हर समय आपको आनंद लेना है</p>
 <ul>
 <li>zanahoria con pistache</li>
 <li>arroz con leche </li>
 <li>galletas de frutos secos</li>
 <li>dulce de pistache</li>
 <li>blanco simila a un cubo de azúcar</li>
 <li>bolitas cafes</li>
 <li>bolas blancas</li>

</ul>

<hr>
<h1>Bebidas</h1>
<p>ऐसा कुछ नहीं</p>
<ul>
    <li>Lassi</li>
    <ul>
        <li>Lassi con mango </li>
        <li>Lassi con conco</li>
        <li>Lassi con chile</li>
        <li>Lassi natural</li>
        </ul>

    <li>Tea</li>
<ul>
    <li>Tea Chaí</li>
    <li>Green Tea</li>
    <li>Black Tea</li>
</ul>
<li> Water</li>

</ul>

<p id = "final" >भोजन का लुत्फ उठाएं</p>



    
    </body>|

</html>
